{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "paths": { "@/*": ["./*"] },
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts", 
    "tailwind.config.cjs", 
    "tailwind.config.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
